Requirement already satisfied: wheel in /home/austin/disk1/micromamba/envs/aphrodite-cpu/lib/python3.11/site-packages (0.43.0)
Collecting packaging
  Using cached packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Collecting ninja
  Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: setuptools in /home/austin/disk1/micromamba/envs/aphrodite-cpu/lib/python3.11/site-packages (69.2.0)
Collecting numpy
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Using cached packaging-24.0-py3-none-any.whl (53 kB)
Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
Installing collected packages: ninja, packaging, numpy
Successfully installed ninja-1.11.1.1 numpy-1.26.4 packaging-24.0
