# This Aphrodite Dockerfile is used to construct image that can build and run Aphrodite on x86 CPU platform.
FROM ubuntu:22.04

RUN apt-get update  -y \
    && apt-get install -y git wget vim numactl gcc-12 g++-12 python3 python3-pip \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 10 --slave /usr/bin/g++ g++ /usr/bin/g++-12

RUN pip install --upgrade pip \
    && pip install wheel packaging ninja setuptools>=49.4.0 numpy

COPY ./ /workspace/aphrodite-engine
WORKDIR /workspace/aphrodite-engine
RUN pip install -v -r requirements-cpu.txt --extra-index-url https://download.pytorch.org/whl/cpu

RUN APHRODITE_TARGET_DEVICE=cpu python3 setup.py install
RUN pip install -v triton

WORKDIR /workspace/

CMD ["/bin/bash"]