#HUGGING_FACE_HUB_TOKEN=<secret>

#PORT=2242
#API_KEY=sk-example
#SSL_KEYFILE=/etc/ssl/private/server.key
#SSL_CERTFILE=/etc/ssl/certs/server.crt
#MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
#REVISION=main
#DATATYPE=half # FP16. Recommended for AWQ quantization.
#KVCACHE=fp8_e5m2 # It reduces the GPU memory footprint and boosts the performance. But it may cause slight accuracy drop.
#CONTEXT_LENGTH=32768
#NUM_GPUS=1
#GPU_MEMORY_UTILIZATION=0.8 # If you are running out of memory, consider decreasing `gpu_memory_utilization` or enforcing eager mode.
#QUANTIZATION=awq
#ENFORCE_EAGER=true # If you are running out of memory, consider decreasing `gpu_memory_utilization` or enforcing eager mode.

#CMD_ADDITIONAL_ARGUMENTS="--seed 0"
